.home-overview {
    overflow-x: hidden;
}
.bg-white {
    background: #fff;
}
.consume {
    margin-bottom: 20px;
}
.consume-item {
    padding: 20px 0 15px;
    border-radius: 2px;
    .mainInfo {
        // padding: 20px;
        text-align: center;
        .title {
            font-size: 14px;
            line-height: 22px;
            color: rgba(0, 0, 0, 0.45);
        }
        .sum {
            font-size: 24px;
            line-height: 32px;
            color: rgba(0, 0, 0, 0.85);
        }
    }
    .subInfo {
        height: 76px;
        padding-top: 15px;
        border-top: 1px solid rgba(0, 0, 0, 0.05);
        .subInfo-item {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            line-height: 22px;
            padding: 0 15%;
            :first-child {
                color: rgba(0,0,0,0.45);
            }

            :last-child {
                color: rgba(0,0,0,0.85);
            }
        }
    }
}
.icon-wrap {
    // background: rgba(70,116,212,0.10);
    // border-radius: 8px;
    width: 40px;
    height: 40px;
    margin: 0 auto;
    text-align: center;
    .iconfont {
        font-size: 40px;
        line-height: 40px;
        color: #4674d4;
    }
}
@media screen and (max-height: 800px) {
    .consume-item {
        .mainInfo {
            .title {
                font-size: 12px;
            }
            .sum {
                font-size: 20px;
            }
        }
        .subInfo .subInfo-item {
            font-size: 12px;
            padding: 0 10%;
        }
    }
}
.resetPassword {
    .captcha-wrap {
        position: relative;

        .captchaImg {
            position: absolute;
            top: 1px;
            right: 1px;
            height: 30px;
        }
    }
}
.ant-radio-group {
    :first-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }
    :last-child {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }
}

.common-entrance {
    cursor: pointer;
    text-align: center;
    padding: 20px 0;

    > img {
        margin: 20px 0;
        height: 36px;
        width: auto;
    }

    > p {
        margin-bottom: 20px;
        font-size: 14px;
        color: rgba(0,0,0,0.65);
        line-height: 22px;
    }
}

.circle-detail {
    padding-left: 50px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    .circle-item {
        font-size: 14px;
        line-height: 40px;
        vertical-align: middle;
        cursor: pointer;
        min-width: 240px;

        > span {
            display: inline-block;
            vertical-align: middle;
        }

        .name {
            width: 60px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .percent,.number {
            margin: 0 10px;
            color: rgba(0,0,0,0.45);
        }

        .percent {
            width: 50px;
        }

        .dot {
            margin-right: 6px;
            width: 8px;
            height: 8px;
            border-radius: 4px;
            overflow: hidden;
        }
    }

    .for-customer {
        min-width: 320px;

        .name {
            width: 140px;
        }
    }
}
.basic-legend{
    height: 110px;
    overflow-x: hidden;
    overflow-y: auto;
    .dot {
        display: inline-block;
        margin-right: 6px;
        width: 8px;
        height: 8px;
        border-radius: 4px;
        overflow: hidden;
    }
}
@media screen and (max-height: 800px) {
    .basic-legend{
        font-size: 12px;
    }
}
.empty-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
}